<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/home_settings" android:title="@string/home"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/create_entry"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/tracking_preferences" android:title="@string/tracking_preferences"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/about_page" android:title="@string/about"
        android:orderInCategory="100" app:showAsAction="never" />


</menu>
