<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_time_settings"
        android:title="@string/preference_time_format_title"
        android:summary="@string/preference_hour_format"
        android:defaultValue="@string/preference_hour_format"
        android:entries="@array/preference_time_settings"
        android:entryValues="@array/preference_time_settings"/>

</PreferenceScreen>