<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tracking.id11723222.com.trackingapplication.CreateTimetableActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout1"
        android:weightSum="1">

        <ImageButton
            android:src="@drawable/button_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClearClicked"
            android:id="@+id/clearButton"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1">

        <ImageButton
            android:src="@drawable/button_create"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onSubmitClicked"
            android:id="@+id/submitButton"


            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/location"
            android:id="@+id/location_view"
            android:layout_marginTop="72dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/date"
            android:id="@+id/date_view"
            android:layout_below="@+id/location_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/time"
            android:id="@+id/time_view"
            android:layout_below="@+id/date_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="51dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/reason"
            android:id="@+id/reason_view"
            android:layout_below="@+id/time_view"
            android:layout_alignParentStart="true"
            android:layout_marginTop="58dp" />

        <EditText
            android:hint="@string/date_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:editable="false"
            android:ems="10"
            android:id="@+id/date_field"
            android:textColorHint="@color/gray"
            android:layout_alignBottom="@+id/date_view"
            android:layout_alignStart="@+id/time_field" />

        <EditText
            android:hint="@string/time_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:editable="false"
            android:ems="10"
            android:textColorHint="@color/gray"
            android:id="@+id/time_field"
            android:layout_alignBottom="@+id/time_view"
            android:layout_alignStart="@+id/reason_box" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reason_box"
            android:spinnerMode="dropdown"
            android:entries="@array/reasons"
            android:layout_alignTop="@+id/reason_view"
            android:layout_toEndOf="@+id/location_view" />

        <MultiAutoCompleteTextView
            android:hint="@string/location_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:textColorHint="@color/gray"
            android:id="@+id/location_field"
            android:layout_alignBaseline="@+id/location_view"
            android:layout_alignBottom="@+id/location_view"
            android:layout_toEndOf="@+id/location_view" />


    </RelativeLayout>


</RelativeLayout>
