<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tracking.id11723222.com.trackingapplication.CreateTimetableActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout1"
        android:weightSum="1">

        <ImageButton
            android:src="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSubmitClicked"
            android:id="@+id/imageButton"
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1">

        <ImageButton
            android:src="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClearClicked"
            android:id="@+id/imageButton2"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentTop="true"></LinearLayout>


</RelativeLayout>
